# mytoysdemo

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/org/kozlowski/mytoysdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/kozlowski/mytoysdemo/ui/components/main/: NavigationDrawerTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/kozlowski/mytoysdemo/: MainActivity.java  MyToysApplication.java
app/src/main/java/org/kozlowski/mytoysdemo/data/remote/: ResponseError.java  ResponseWrapper.java  ServiceGenerator.java
app/src/main/java/org/kozlowski/mytoysdemo/data/remote/service/: NavigationService.java
app/src/main/java/org/kozlowski/mytoysdemo/data/repository/: ApiRepository.java  DataRepository.java
app/src/main/java/org/kozlowski/mytoysdemo/di/: MainComponent.java  MainModule.java
app/src/main/java/org/kozlowski/mytoysdemo/model/: Children.java  ChildrenLink.java  ChildrenNode.java  NavigationEntries.java  NavigationType.java
app/src/main/java/org/kozlowski/mytoysdemo/ui/base/: BaseActivity.java  Presenter.java
app/src/main/java/org/kozlowski/mytoysdemo/ui/component/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/org/kozlowski/mytoysdemo/ui/views/navigation/: HeaderViewHolder.java  LinkItemViewHolder.java  NavigationAdapter.java  NodeItemViewHolder.java  RecyclerItemListener.java  SectionItemViewHolder.java  SimpleDividerItemDecoration.java
app/src/main/java/org/kozlowski/mytoysdemo/ui/views/webview/: MyToysWebViewClient.java  WebAppInterface.java
app/src/main/java/org/kozlowski/mytoysdemo/usecase/: NavigationEntriesUseCase.java
app/src/main/java/org/kozlowski/mytoysdemo/util/: Constants.java
app/src/main/java/org/kozlowski/mytoysdemo/util/gson/: NavigationEntriesDeserializer.java
app/src/main/res/layout/: activity_main.xml  link_item.xml  navigation_header.xml  node_item.xml  section_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/kozlowski/mytoysdemo/: ExampleUnitTest.java
